# financier

./: .gitignore  README.md  build.gradle  gradle.properties  prepare_dropbox_keys.sh
app/: build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/handydev/financier/: MainActivity.kt
app/src/fdroid/java/com/handydev/financier/activity/: PreferencesActivity.java
app/src/fdroid/java/com/handydev/financier/app/: FinancierApp.java
app/src/fdroid/java/com/handydev/financier/export/: BackupExportTask.java  Export.java  ImportExportAsyncTask.java
app/src/fdroid/java/com/handydev/financier/fragments/: MenuListFragment.kt
app/src/fdroid/java/com/handydev/main/: MainActivity.kt
app/src/fdroid/java/com/handydev/main/fragments/: MenuListFragment.kt
app/src/fdroid/res/xml/: preferences.xml
app/src/googleplay/: AndroidManifext.xml
app/src/googleplay/java/com/handydev/financier/: MainActivity.kt
app/src/googleplay/java/com/handydev/financier/activity/: PreferencesActivity.java  PreferencesActivity.kt
app/src/googleplay/java/com/handydev/financier/app/: FinancierApp.java
app/src/googleplay/java/com/handydev/financier/export/: BackupExportTask.java  Export.java  ImportExportAsyncTask.java
app/src/googleplay/java/com/handydev/financier/fragments/: MenuListFragment.kt
app/src/googleplay/java/com/handydev/financier/googledrive/: GoogleDriveClient.kt
app/src/googleplay/java/com/handydev/main/googledrive/: DriveExtensions.kt  DriveUploadWorker.kt  DriveUploadWorkerFactory.kt  GoogleDriveClient.kt
app/src/googleplay/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm  currencies.csv  whatsnew.htm
app/src/main/java/com/google/ical/iter/: Conditions.java
app/src/main/java/com/handydev/financier/: FinancierApplication.kt  MainViewModel.kt
app/src/main/java/com/handydev/financier/activity/: AboutActivity.java  AbstractActivity.java  AbstractExportActivity.java  AbstractImportActivity.java  AbstractListActivity.java  AbstractSplitActivity.java  AbstractSyncActivity.java  AbstractTotalsDetailsActivity.java  AbstractTransactionActivity.java  AccountActivity.java  AccountActivity.kt  AccountListTotalsDetailsActivity.java  AccountWidget.java  AccountWidget3x1.java  AccountWidget4x1.java  ActivityLayout.java  ActivityLayout.kt  ActivityLayoutListener.java  AttributeActivity.java  AttributeListActivity.java  BlotterActivity.java  BlotterActivity2.kt  BlotterFilterActivity.java  BlotterOperations.java  BlotterTotalsDetailsActivity.java  BudgetActivity.java  BudgetBlotterActivity.java  BudgetListTotalsDetailsActivity.java  CCardStatementClosingDayActivity.java  CategoryActivity.java  CategoryListActivity2.java  CategorySelector.java  CategorySelector.kt  CategorySelectorActivity.java  CommonSwipeRefreshLayout.java  CsvExportActivity.java  CsvImportActivity.java  CurrencyActivity.java  CurrencyListActivity.java  CurrencySelector.java  (+54 more)
app/src/main/java/com/handydev/financier/adapter/: AbstractBlotterListAdapter.java  AbstractGenericListAdapter.java  AccountListAdapter2.java  AttributeListAdapter.java  BlotterListAdapter.java  BlotterListAdapter.kt  BudgetListAdapter.java  BudgetViewHolder.java  (+15 more)
app/src/main/java/com/handydev/main/: FinancistoApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/handydev/orb/: And.java  Btw.java  CompoundExpression.java  DatabaseHelper.java  EntityDefinition.java  EntityManager.java  Eq.java  Expression.java  Expressions.java  FieldInfo.java  FieldType.java  Gt.java  Gte.java  JoinEntity.java  Like.java  Lt.java  Lte.java  Neq.java  Not.java  Or.java  Plugin.java  Query.java  Selection.java  Sort.java
app/src/main/java/greendroid/widget/: QuickActionGrid.java  QuickActionWidget.java
app/src/main/java/org/achartengine/: GraphicalView.java
app/src/main/java/org/joda/convert/: EnumStringConverterFactory.java
app/src/main/java/ru/orangesoftware/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_accounts.xml  ic_main_blotter.xml  ic_main_budgets.xml  ic_main_menu.xml  ic_main_reports.xml  selectable_list.xml
app/src/main/res/layout/: account.xml  account_list.xml  account_list_item.xml  activity_request_permissions.xml  attribute.xml  blotter.xml  blotter2.xml  blotter_filter.xml  blotter_list_item.xml  budget.xml  budget_list_item.xml  calculator.xml  category.xml  category_list_item2.xml  category_selector.xml  ccard_statement_closing_day.xml  credit_card_transaction.xml  csv_import.xml  currency.xml  date_filter.xml  entity.xml  entity_list.xml  entity_list_item.xml  exchange_rate.xml  filename.xml  filter_period_select.xml  folder_browser.xml  gd_quick_action_grid.xml  info_dialog.xml  info_dialog_title.xml  lock_fingerprint.xml  main.xml  note_filter.xml  number_picker.xml  ok_button.xml  ok_cancel_buttons.xml  position_list_item.xml  purge_account.xml  qif_export.xml  qif_import.xml  (+38 more)
app/src/main/res/menu/: account_list_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  common.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no-rNB/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/untied/: AndroidManifest.xml  java  res
(+761 files in other folders)
