repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding true
        // viewBinding true
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    flavorDimensions "channel"
    productFlavors {
        untied {
            dimension "channel"
        }
        googleplay {
            dimension "channel"
        }
        fdroid {
            dimension "channel"
        }
    }

    defaultConfig {
        applicationId "com.handydev.financier"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 215
        versionName "2.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //def appId = variant.applicationId// com.exampleFree.app OR com.examplePaid.app
                    def versionName = variant.versionName
                    //def versionCode = variant.versionCode // e.g 1.0
                    //def flavorName = variant.flavorName // e. g. Free
                    //def buildType = variant.buildType.name // e. g. debug
                    def variantName = variant.name // e. g. FreeDebug

                    //customize your app name by using variables
                    outputFileName = "Financier_${variantName}_${versionName}.apk"
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

def AAVersion = '4.7.0'
def eventbus_version = '3.2.0'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //googledrive
    googleplayImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    googleplayImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    googleplayImplementation 'com.google.android.gms:play-services-auth:19.0.0'
    googleplayImplementation 'com.google.http-client:google-http-client-gson:1.26.0'
    googleplayImplementation 'com.google.api-client:google-api-client-android:1.26.0'
    googleplayImplementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
        //googledrive misc
    googleplayImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc1'
    googleplayImplementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    googleplayImplementation ('androidx.work:work-runtime-ktx:2.4.0'){
        //Needed due to a transitive dependency clash with the google api client dep
        exclude group: 'com.google.guava', module:'listenablefuture'
    }
    //googledrive

    //untied - SAME AS ABOVE
    untiedImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    untiedImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    untiedImplementation 'com.google.android.gms:play-services-auth:19.0.0'
    untiedImplementation 'com.google.http-client:google-http-client-gson:1.26.0'
    untiedImplementation 'com.google.api-client:google-api-client-android:1.26.0'
    untiedImplementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    //googledrive misc
    untiedImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    untiedImplementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    untiedImplementation ('androidx.work:work-runtime-ktx:2.4.0'){
        //Needed due to a transitive dependency clash with the google api client dep
        exclude group: 'com.google.guava', module:'listenablefuture'
    }
    //googledrive

    kapt "org.androidannotations:androidannotations:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:1.17.5'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'com.mlsdev.rximagepicker:library:2.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation fileTree(include: '**/*.jar', dir: 'libs')

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.handydev.financier.MyEventBusIndex')
    }
}