<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:background="@color/accent_light_color">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:textColor="@color/main_text_color"
        android:text="@string/note_text_containing" />
    <androidx.appcompat.widget.AppCompatEditText android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:backgroundTint="@color/accent_color"
        android:textColor="@color/main_text_color"
        android:id="@+id/edNoteContaining" />
    <Button android:layout_height="wrap_content" android:id="@+id/bNoFilter"
        android:text="@string/no_filter" android:drawableLeft="@drawable/actionbar_filter_cancel"
        android:backgroundTint="@color/button_background"
        android:layout_width="fill_parent" android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" android:layout_marginTop="3dp" />
    <include layout="@layout/ok_cancel_buttons" />
</LinearLayout>
